{% load static %}
<!DOCTYPE html>
<html>
<head>
	<style>
		body{
	margin:0;
	padding:0;
	background-color:#FBF2CF;
}
.Lil{
	display:inline-block;
	font-family: 'Noto Sans', sans-serif;
	font-size:2em;
	margin-right:0.5em;
	color:#A1C298;
}
.Lio{
	color:#A1C298;
	font-family: 'Noto Sans', sans-serif;
	display:inline;
	float:left;
	font-size:2em;
}
.navul{
	margin:0.5em;
	padding:0.5em;
	list-style:none;
	text-align:right;
	background-color:rgba(198,235,197,0.7);
	border-radius:0.5em;
}
a{
	color:#A1C298;
	text-decoration:none;
}
i{
	display:inline;
	margin-right:0.2em;
}
p{
	display:inline-block;
}
.active{
	text-decoration:underline solid 0.1em;
	text-underline-position:under;
}
.passive:hover{
	text-decoration:underline solid 0.1em;
	text-underline-position:under;
}
.row{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin:0.9em;
  margin-top:2em;
  padding:0;
  justify-content:center;
}
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 48%;
    flex: 48%;
    max-width: 48%;
    max-height:auto;
  }
}
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
.col2{
  -ms-flex: 37%; /* IE10 */
  flex: 37%;
  max-width: 37%;
  max-height:auto;
  padding:0;
  margin:0;
  font-family: 'Noto Sans', sans-serif;
}
.desclimer{
  padding:0.5em;
  margin:0.4em;
  text-align:left;
  font-size:1.5em;
  color:#FBF2CF;
  background-color:rgba(250, 112, 112,0.7);
  border-radius:0.3em;
}
.col1{
  font-family: 'Noto Sans', sans-serif;
  -ms-flex: 60%; /* IE10 */
  flex: 60%;
  max-width: 60%;
  max-height:auto;
  padding:0;
  margin:0;
}
.blogul{
  margin:0.5em;
	padding:0.5em;
	list-style:none;
	text-align:right;
	background-color:rgba(198,235,197,0.7);
	border-radius:0.5em;
	list-style:none;
	text-align:right;
}
.blogli{
	text-align:left;
}
.det{
	display:inline;
}
.col2ul{
  list-style:none;
  padding:0;
  margin:0;
  display: inline-block;
  text-align: center;
}
.col2li{
  padding:0;
  margin:0;
}
.ladenadd{
  text-align:center;
  margin-top:0.2em;
}
.laad{
  align-self:center;
  padding:0em 0.2em;
  color:rgba(250, 112, 112,0.7);
  font-size:2em;
  background-color:#A1C298;
  border-radius:0.1em;
}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Synkers | Blog Site</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/Main_Css.css' %}">
	<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Inter:wght@300&family=Lobster&family=Montserrat:wght@100;200&family=Noto+Sans:wght@100&family=Open+Sans:wght@300&family=Poppins:wght@800&display=swap" rel="stylesheet">
	<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-straight/css/uicons-bold-straight.css'>
	<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'>
	<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>
	<link rel="shortcut icon" href="{% static 'images/Logo.png' %}">
</head>
<body>
	<header>
		<ul class="navul">
			<li class="Lio"><img src="{% static 'images/SynKers.png' %}" width="100%" height="100%" style="border-radius:0.2em;"></li>
			<li class="Lio"><p style="margin-left:0.2em;">Share POV'S !!</p></li>
			<li class="Lil"><a href="{% url 'Home' %}" class="active"><i class="fi fi-bs-home"></i><p>Home</p></a></li>
			<li class="Lil"><a href="{% url 'Post' %}" class="passive"><i class="fi fi-ss-paper-plane"></i><p>Post</p></a></li>
		</ul>
	</header>
	<div class="row">
		<div class="col1">
			{% for i in dict %}
			<div class="blog">
				<ul class="blogul">
					<li class="blogli" style="font-size:1.5em;margin:0;padding:0;">{{i.Name}}</li>
					<li class="blogli" style="font-size:0.7em;margin:0;padding:0;margin-top:0.1em">{{i.Email}}</li><hr>
					<li class="blogli" style="font-size:1.5em;margin:0;padding:0;margin-top:0.1em;background:white;border-radius:0.1em">{{i.Subject}}</li>
					<li class="blogli" style="font-size:1.5em;margin:0;padding:1em;padding-top:0.5em; background:white;border-radius:0.1em">{{i.Body}}</li>
					<liclass="blogli" style="font-size:0.7em;margin:0;padding:0;margin-top:0.1em">{{i.Date}}</li>
				</ul>
		</div>
			{% endfor %}
		</div>
		<div class="col2">
			<ul class="col2ul">
				<li class="col2li">
					<div class="desclimer">
						<h3>Disclaimer:</h3>
						<h4>This web-site only for sharing your POV'S. For any kind of Disputes, We are not Responsible.</h4>
					</div>
				</li>
				<li><h1 style="text-decoration:underline 0.1em solid;text-underline-position:below;">ALSO VISIT</h1></li>
				<li class="col2li">
					<div class="ladenad">
						<img src="{% static 'images/Extra.png' %}" style="margin-left:auto;margin-right:auto;display:block;margin-bottom:0.5em;">
						<a href="web-production-5735.up.railway.app" target="_blank" class="laad"><p style="margin:0;">VISIT</p></a>
					</div>
				</li>
				<li><h1 style="text-decoration:underline 0.1em solid;text-underline-position:below;">DONE BY</h1></li>
				<li>
					<div class="pf">
						<a href="portfolio-production-30f9.up.railway.app" target="_blank">
							<img src="{% static 'images/Rc..png' %}" style="margin-left:auto;margin-right:auto;display:block;margin-bottom:0.5em;">
						</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>