{% load static %}
<!DOCTYPE html>
<html>
<head>
	<style>
		body{
	margin:0;
	padding:0;
	background-color:#FBF2CF;
}
.Lil{
	display:inline-block;
	font-family: 'Noto Sans', sans-serif;
	font-size:2em;
	margin-right:0.5em;
	color:#A1C298;
}
.Lio{
	color:#A1C298;
	font-family: 'Noto Sans', sans-serif;
	display:inline;
	float:left;
	font-size:2em;
}
ul:not(.cntul){
	margin:0.5em;
	padding:0.5em;
	list-style:none;
	text-align:right;
	background-color:rgba(198,235,197,0.7);
	border-radius:0.5em;
}
a{
	color:#A1C298;
	text-decoration:none;
}
i{
	display:inline;
	margin-right:0.2em;
}
p{
	display:inline-block;
}
.active{
	text-decoration:underline solid 0.1em;
	text-underline-position:under;
}
.passive:hover{
	text-decoration:underline solid 0.1em;
	text-underline-position:under;
}
.row{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin:0.9em;
  padding:0;
  justify-content:center;
}
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 48%;
    flex: 48%;
    max-width: 48%;
    max-height:auto;
  }
}
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
.col2{
  -ms-flex: 37%; /* IE10 */
  flex: 37%;
  max-width: 37%;
  max-height:auto;
  padding:0.5em;
  margin:0;
  float:right;
  font-family: 'Noto Sans', sans-serif;
  font-size:1.5em;
  color:#FBF2CF;
  background-color:rgba(250, 112, 112,0.7);
  border-radius:0.5em;
}
.col1{
  -ms-flex: 60%; /* IE10 */
  flex: 60%;
  max-width: 60%;
  max-height:auto;
  padding:0;
  margin:0;
  float:left;
}
input{
	font-family: 'Noto Sans', sans-serif;
	font-size:2em;
	background:transparent;
	border:none;
	outline:none;
	border-bottom:0.1em solid #A1C298;
	display:block;
	margin:0.5em;
	border-radius:0.1em;
}
textarea{
	font-family: 'Noto Sans', sans-serif;
	font-size:2em;
	background:transparent;
	outline:none;
	border:0.1em solid;
	border-color:#A1C298;
	margin:0.5em;
	margin-bottom:0;
	border-radius:0.1em;
}
.sub{
	display:inline;
	border:none;
	background-color:#A1C298;
	border-radius:0.2em;
	color:#FBF2CF;
}
.cntul{
	text-align:left;
}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Synkers | Blog Site</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/Sub_Css.css' %}">
	<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Inter:wght@300&family=Lobster&family=Montserrat:wght@100;200&family=Noto+Sans:wght@100&family=Open+Sans:wght@300&family=Poppins:wght@800&display=swap" rel="stylesheet">
	<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-straight/css/uicons-bold-straight.css'>
	<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'>
	<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>
	<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>
	<link rel="shortcut icon" href="{% static 'images/Logo.png' %}">
</head>
<body>
	<header>
		<ul>
			<li class="Lio"><img src="{% static 'images/SynKers.png' %}" width="100%" height="100%" style="border-radius:0.2em;"></li>
			<li class="Lio"><p style="margin-left:0.2em;">Share POV'S !!</p></li>
			<li class="Lil"><a href="{% url 'Home' %}" class="passive"><i class="fi fi-bs-home"></i><p>Home</p></a></li>
			<li class="Lil"><a href="{% url 'Post' %}" class="active"><i class="fi fi-ss-paper-plane"></i><p>Post</p></a></li>
		</ul>
	</header>
	{% if messages %}
{% for message in messages %}
    <div class="alert {{ message.tags }} m-2" id="msg" role="alert" style="color:#1a374d;font-family: 'Montserrat', sans-serif;font-size:2em;text-align:center;margin-top:1em;">
        {{ message }}<i class="fi fi-br-check"></i>
    </div>
{% endfor %}
{% endif %}
	<div class="row">
		<div class="col1">
			<form method="POST">{% csrf_token %}
				<input type="text" name="Name" placeholder="Name" autocomplete="no" required width="30">
				<input type="email" name="Email" placeholder="E-Mail" autocomplete="no" required width="30">
				<input type="text" name="Subject" placeholder="Subject" autocomplete="no" required width="30">
				<textarea name="Body" placeholder="Body" cols="50" rows="5" required autocomplete="no"></textarea>
				<input type="submit" name="" value="POST" class="sub">
			</form>
		</div>
		<div class="col2">
			<div><h2 style="margin:0;">What is a blog?</h2></div>
			<div><h3 style="margin:0.2em 0">It is an online journal where an individual, group, or corporation presents a record of activities, thoughts, or beliefs.</h3></div>
			<div><h2 style="margin:0;">Be sure:</h2></div>
			<div>
				<ul class="cntul">
					<li>
						<h3>You produce original content.</h3>
					</li>
					<li>
						<h3>Ensure you stay human.</h3>
					</li>
					<li>
						<h3>Social media and blogging are not the same.</h3>
					</li>
					<li>
						<h3>You are't focus on the wrong things.</h3>
					</li>
				</ul>
				</div>
		</div>
	</div>
</body>
</html>